<!Doctype html>
<html>
<head>
<title</title>

<style>
body{
background-color:LightGray;
}
a{
color:violet;
background-color:blue;
font-style:bold;
text-decoration:underline Tomato
 5px;
}
h1{
background-color:pink;    
}


.first{
list-style-type:square; 
}
.second{
list-style-type:circle;
}
.third{
list-style-type:upper-alpha;
}
.four{
list-style-type:upper-roman;
}
table{
	height:100px;
	width:600px;
	border-collapse:collapse;
	border:solid;


	
		}
		.fouth{
		background-color:powderblue;
		width:200px;
		height:200px;
		 padding:20px;
		 border:10px solid;
		 
		}
		.fiveth{
		background-color:red;
		width:200px;
		height:200px;
		 padding:10px;
		border:20px solid ;
		 margin-left:200px;
		 border-style:solid;
	
		}
		
		.one{
		background-color:blue;
		width:200px;
		height:200px;
		 padding:10px;
		border:10px solid ;
		 margin-left:460px;
		 border-style:solid;
		
	
		}

 


</style>
</head>
<body>

1)<h1> Assignment1</h1>

<ul>
<li><a href="https://www.google.com/"target="blank">google</a>
<li><a href="https://web.facebook.com/"target="blank">facebook</a>
<li><a href="https://www.w3schools.com/"target="blank">W3schools</a>
<li><a href="https://www.w3schools.com/"target="blank">igihe</a>
<li><a href="https://irembo.gov.rw/"target="blank">irembo</a>
<li><a href="https://www.youtube.com/"target="blank">youtube</a>
<li><a href="https://stackoverflow.com/"target="blank">stackoverf</a>
</ul>
<p>his link click here your welcome</p>
3)

<ol class="first">
<li >igihozo</li>
<li >scholastic</li>

</ol>
<p>my fovority subject</p>
<ul class="second">
<li>math</li>
<li>english</li>
<li>physic</li>
</ul>
<p>my schools</p>
<ul class="third">
<li>primary</li>
<li>secondery</li>
<li>university</li>
</ul>
<h2>my fovority food</h2>
<ol class="four">
<li>irish pototeos</li>
<li>banana</li>
<li>maize</li>
</ol>
<table border="1">
<tr>
<th>school</th>
<th>studies</th>
</tr>
<tr>
<td>primary</td>
<td>math</td>
</tr>
<tr>
<td>scondary</td>
<td>software deloper</td>
</tr>
</table><br>
<div class="fouth">
lastic
</div>
<div class="fiveth">
</div>
<div class="one">
</div>


</body>
</html>