<doctype html>
<html>
<head>
<style>
*{
padding:0;
margin:0;
border-sizing:border-box;
font-family:" poppeir";
}
.cantainer{
width:100%;
height:100%;
display:flex;
flex-derection:colum;
justify-content:center;

}
.cantainer header{
width:100%
margin:2% auto;
display:flex;
flex-direction:row;
justify-content:space-around;
align-item:center;
}
.cantainer, header,logo{
width:50px;
height:50px;
background:url('image/logo.jpeg');
background-size:center;
background-repeat:no-repeat;

}
.cantainer,header,nav,ul{
display:flex;
gap:30px;
}
.cantainer,head,nav,ul,li{
font-size:14px;
font-weight:5%;
list-style:none;
letter-spacing:1px;
} 
.cantainer,head,nav,ul,li,a{
padding:10px;
outline:none;
text-decoration:none;
curier:pointer;
color:hotpink;
}
.cantainer,head,nav,ul,li,a:hover{
border-button:2px solid powderblue;
 }
 .cantainer,header,button{
 display:flex;
 padding:20px;
 gap:20px;
 
 }
 .cantainer,header,button,button{
 width:120px 40px;
 border-radius:20px;
 border:none outline:none;
 curier:pointer;
 font-weight:100;
 color:blue;
 }
 .cantainer,header,button button: hover{
 color:#ffff;
 background-image:linear-gradient(0 right,0)
 
 }
 
 
 
</style>
</head>
<body>
<div class="cantainer">
<div class="header">
<div class="logo">
</div>
<div class="nav">
<ul>
<li><a href="home">home</a></li>
<li><a href="feature">feature</a></li>
<li><a href="about">about</a></li>
<li><a href="service">service</a></li>
<li><a href="contact">contant</a></li>
</ul>
</div>
<div class="button">
<button>block new</button>
<button> test</button>
</body>
</html>